<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="PolicyQuote" id="com.redhat.gpte.policyquote.ruleflow" package-name="com.redhat.gpte.policyquote" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="219" y="25" width="48" height="48" />
    <ruleSet id="2" name="Calculation" x="201" y="122" width="80" height="48" ruleFlowGroup="calculation" />
    <ruleSet id="3" name="Surcharge" x="205" y="215" width="80" height="48" ruleFlowGroup="surcharge" />
    <end id="4" name="End" x="219" y="318" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
  </connections>

</process>